# aws-eks-crac

./: .gitignore  README.md
base/: README.md  cdk.json  export-environment.sh  package-lock.json  package.json
base/lib/: base-stack.ts
base/post-cluster/: karpenter-provisioner.yaml
base/test/: base.test.ts
cluster/: README.md  cdk.json  package-lock.json  package.json
cluster/lib/: eks-sample-cluster.ts
cluster/test/: eks-blueprints.test.ts
examples/cmn/cfn/: ci.yaml  springdemo-ci.yaml  springdemo-infra.yaml  springdemo-main.yaml
examples/cmn/codebuild/: buildspec.yml
examples/cmn/dockerfiles/: Dockerfile_Build  Dockerfile_Run
examples/cmn/k8s/: efs-mount.yaml
examples/cmn/k8s-stage/s3-mount/: deployment-crac-s3-express-mount.yaml  deployment-crac-s3-mount.yaml  s3-mount.yaml
examples/cmn/k8s/springdemo/: deployment-crac-efs-mount.yaml  deployment-crac-s3-cli.yaml  deployment-crac.yaml  deployment-nocrac.yaml  kustomization.yaml  spring-config-map.yaml
examples/springdemo-native-int/code/: pom.xml
examples/springdemo-native-int/code/src/main/java/com/amazon/customerService/: CustomerServiceApplication.java
examples/springdemo-native-int/code/src/main/java/com/amazon/customerService/config/: AppConfig.java
examples/springdemo-native-int/code/src/main/java/com/amazon/customerService/model/metrics/: MetricWrapper.java
examples/springdemo-native-int/code/src/main/java/com/amazon/customerService/repository/: CustomerRepository.java
examples/springdemo-native-int/code/src/main/java/com/amazon/customerService/service/: EksMetricsService.java
examples/springdemo-native-int/code/src/main/java/com/amazon/customerService/utils/: TimingUtils.java
examples/springdemo-native-int/code/src/test/java/com/amazon/customerService/repository/: CustomerRepositoryTest.java
examples/springdemo-native-int/scripts/: checkpoint.sh  run-service-crac-s3.sh  run-service-crac.sh  run-service.sh
examples/springdemo/cdk/: package-lock.json  package.json
examples/springdemo/cdk/lib/: springdemo-infra.ts
examples/springdemo/cfn/: springdemo-ci.yaml  springdemo-infra.yaml  springdemo-main.yaml
examples/springdemo/code/: pom.xml
examples/springdemo/code/src/main/java/com/amazon/customerService/: CustomerServiceApplication.java
examples/springdemo/code/src/main/java/com/amazon/customerService/config/: AppConfig.java
examples/springdemo/code/src/main/java/com/amazon/customerService/model/metrics/: PodMetric.java
examples/springdemo/code/src/main/java/com/amazon/customerService/repository/: CustomerRepository.java
examples/springdemo/code/src/main/java/com/amazon/customerService/service/: TimingService.java
examples/springdemo/code/src/main/resources/: application-prod.properties
examples/springdemo/k8s/: deployment-crac-efs-mount.yaml  deployment-crac-s3-cli.yaml  deployment-crac.yaml  deployment-nocrac.yaml  deployment-wo-crac.yaml  deployment.yaml  efs-mount.yaml  manifests-update.sh  service-version-update.sh  spring-config-map.yaml
examples/springdemo/k8s-stage/: deployment-crac-s3-mount.yaml  s3-mount.yaml
examples/springdemo/k8s-stage/s3-mount/: s3-express-mount.yaml
examples/springdemo/scripts/: checkpoint.sh  run-service.sh
framework/cmn/cfn/: ci.yaml
framework/cmn/cicd-setup/: cdk.json  package-lock.json  package.json
framework/cmn/cicd-setup/lib/: cicd-setup-stack.ts
framework/cmn/cicd-setup/test/: cicd-setup.test.ts
framework/template/cfn/: servicename-ci.yaml  servicename-infra.yaml  servicename-main.yaml
framework/template/codebuild/: buildspec.yml  update-buildspec.sh
framework/template/dockerfiles/: Dockerfile_Build
framework/template/scripts/: checkpoint-wait.sh  checkpoint.sh  run-service-crac.sh  run-service-wo-crac.sh  run-service.sh
